{
  "id": "obsidian-paragraph-callouts",
  "name": "Paragraph Callouts",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Inline paragraph callouts triggered by prefix characters like !, ?, ~, ;",
  "author": "Cody Bontecou",
  "isDesktopOnly": false
}
